<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" >
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <img src="assets/shared/logo.svg" alt="">
            <div id="rightNav">
                <a href="index.html">00 HOME</a>
                <a href="page2.html">01 DESTINATION</a>
                <a href="crew.html">02 CREW</a>
                <a href="">03 TECHNOLOGY</a>
            </div>
        </nav>
        <h1 style="color: red;">SITE UNDER CONSTRUCTION</h1>

        <section>
            <div id="home">
                <div id="text">
                    <h1>So, you want to travel to </h1>
                    <h2>Space</h2>
                    <p>Let’s face it; if you want to go to space, you might as well <br>
                         genuinely go to outer space and not hover kind of on the  <br>
                        edge of it. Well sit back, and relax because we’ll give you <br>
                        a truly out of this world experience!</p>
                </div>
                <div id="circle">
                    EXPLORE
                </div>

            </div>
        </section>
    </div>
</body>
</html>