<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containerDestination">
        <nav>
            <img src="assets/shared/logo.svg" alt="">
            <div id="rightNav">
                <a href="index.html">00 HOME</a>
                <a href="">01 DESTINATION</a>
                <a href="">02 CREW</a>
                <a href="">03 TECHNOLOGY</a>
            </div>
        </nav>
        <h1 style="color: white;">02 PICK YOUR DESTINATION</h1>
        <div class="destinationSection">
            <div id="heading">
                <img src="assets/destination/image-moon.png" alt="">
            </div>

            <div id="text">
                <a href="page2.html">MOON</a>
                <a href="">MARS</a>
                <a href="europa.html">EUROPA</a>
                <a href="">TITAN</a>
                <div id="text">
                    <h2>MARS</h2>
                    <p>See our planet as you’ve never seen it before. <br> 
                        A perfect relaxing trip away to help regain perspective  <br>
                        and come back refreshed.While you’re there, take in some <br> 
                        history by visiting the Luna 2 and Apollo 11 landing sites.
                    </p>
                </div>

                <footer>
                    <div id="top"><p>Avg. distance <br> <span>384,400 km </span></p> </div>
                    <div id="bottom"><p>Est. travel time <br> <span>3 days</span></p></div>
                </footer>
            </div>
        </div>

    </div>
</body>
</html>